<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-P9SWHLYWZ2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-P9SWHLYWZ2');
</script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doug Proctor</title>
    <style>
        body {
            margin: 0;
            background-color: #020202;
            color: white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            padding: 0 100px;
            text-align: center;
        }
        img {
            border-radius: 50%;
            width: 200px;
            height: 200px;
            object-fit: cover;
            margin: 20px 30px;
        }
        h1 {
            margin: 10px 0;
        }
        .linkedin-icon {
            margin-top: 20px;
        }
        .linkedin-icon a {
            color: white;
            text-decoration: none;
            font-size: 15px;
            display: flex;
            align-items: center;
        }
        .linkedin-icon a:hover {
            color: #0e76a8;
        }
        .linkedin-icon img {
            width: 40px;
            height: 40px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <br>
    <br>
    <br>
    <img src="images/dougproctor.jpg" alt="DougProctorHeadshot">
    <br>
    <br>
    <br>
    <h1>Doug Proctor</h1><p>Denver, CO</p>
    <p>       
        <h3>Candid Health (Present)</h3>
        The fundamental problem impeding a radically more efficient and effective US healthcare system is the friction and complexity of healthcare financial transactions. Healthcare accounts for ~20% of US GDP, and ~15% of that spend is wasted on administrative cruft related to healthcare payments. Candid Health is building a modern revenue cycle automation platform which addresses this problem. Doug is Chief Operating Officer at Candid Health, where he oversees Candid's product, customer and people teams and serves on Candid's Board of Directors. 
        <br>
        <br>
        <h3>Insula</h3>
        Buildings consume 40% of energy produced in the US. 30% of the energy that goes into buildings is wasted because of bad insulation. Meanwhile, there has been little meaningful progress on building insulation technologies in the past 20+ years. Prior to Candid, Doug was co-founder and CEO at Insula, a materials company created to commercialize a building insulation material developed at a US National Lab, which had radical climate and energy impact potential, compelling manufacturing characteristics, and defensible intellectual property. Doug built a motivated, capable team, which ultimately invalidated the core technology. After invalidating the central premise for the business, Insula returned captial to invetors and wound down operations.
        <br>
        <br>
        <h3> Palantir</h3>
        Prior to Candid and Insula, Doug spent 5+ years at Palantir. He was initially Chief of Staff to the Head of Product and Engineering at a time when Palantir was resetting its entire product stack, which led to the creation of Palantir Foundry. Doug spent significant time in Afghanistan, the broader Middle East and around the world while building and leading several of Palantir's most important teams in the Defense space, including Palantir's global intel and operational support for US Special Operations, rebuilding the Army's core intelligence data systems (DCGS-A CD2), and establishing the Army's central data platform (Army Vantage).
        <br>
        <br>
        <h3>Origins</h3>
        Doug grew up in Washington, DC. He went to Sidwell Friends School, lived in Beijing, China for two years before college, and graduated from the School of Foreign Service at Georgetown University.
        <br>
        <br>
        <h3>North Star</h3>
        Doug is fundamentally motivated by learning and by building effective teams which meaningfully impact hard and worthy problems.

    </p>
    <div class="linkedin-icon">
        <a href="https://www.linkedin.com/in/doug-proctor-10337624/" target="_blank">
            <img src="images/linkedin-icon.png">
        </a>
    </div>
</body>
</html>